apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: artifactory.intuit.com
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuYXJ0aWZhY3RvcnkuYS5pbnR1aXQuY29tIjp7InVzZXJuYW1lIjoiYW5hbmRfdmVsdXNhbXlAaW50dWl0LmNvbSIsInBhc3N3b3JkIjoiQUtDcDVabUhNMkQ5UWtZaWhFQTQ4WHJUREhGYmNXUnh5ZFlQNUNkUzRjS3F6MWtVdTVKWTkxTEhiU000MXJjeWlOZDlUcmQ2YiIsImVtYWlsIjoiYW5hbmRfdmVsdXNhbXlAaW50dWl0LmNvbSIsImF1dGgiOiJZVzVoYm1SZmRtVnNkWE5oYlhsQWFXNTBkV2wwTG1OdmJUcEJTME53TlZwdFNFMHlSRGxSYTFscGFFVkJORGhZY2xSRVNFWmlZMWRTZUhsa1dWQTFRMlJUTkdOTGNYb3hhMVYxTlVwWk9URk1TR0pUVFRReGNtTjVhVTVrT1ZSeVpEWmkifX19
